{
  "name": "mqttserver",
  "version": "0.0.9",
  "description": "Mqtt server",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^10.0.0",
    "should": "^13.2.3"
  },
  "author": "INTRA",
  "license": "MIT",
  "dependencies": {
    "aedes": "^0.47.0",
    "aedes-persistence-nedb": "^2.0.3",
    "nedb-core": "^3.0.6",
    "underscore": "^1.13.7",
    "websocket-stream": "^5.3.0"
  }
}
